APP_ENV=local
APP_KEY=base64:x2fxoEZtU0tEtydZDqiVvUrvM88xy3sbQ/QwT7SzQ5g=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

//DB_CONNECTION=mysql
//DB_HOST=localhost
//DB_PORT=3306
//DB_DATABASE=mcoat_db
//DB_USERNAME=root
//DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=mysql7003.site4now.net
DB_PORT=3306
DB_DATABASE=db_a319f7_mcoatdb
DB_USERNAME=a319f7_mcoatdb
DB_PASSWORD=Password123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
